{
	"name": "@zero-tech/zapp-utils",
	"version": "0.7.3",
	"repository": "git@github.com:zer0-os/zApp-utils.git",
	"scripts": {
		"clean": "rimraf dist && npx mkdirp dist",
		"build": "npm-run-all clean build:*",
		"build:scripts": "NODE_ENV=production babel --extensions \".ts,.tsx,.js,.jsx\" ./src --out-dir ./dist",
		"build:styles": "sass src:dist",
		"build:assets": "copyfiles -u 1 src/assets/* dist",
		"build:config": "cp package.json dist/",
		"watch": "npm-run-all clean watch:all",
		"watch:all": "concurrently --kill-others --names \"babel,sass,assets,config\" -c \"bgBlue.bold,bgGreen.bold,bgRed.bold,bgMagenta.bold\" \"npm run watch:scripts\" \"npm run watch:styles\" \"npm run watch:assets\" \"npm run watch:config\"",
		"watch:scripts": "npm run build:scripts -- --watch",
		"watch:styles": "npm run build:styles -- --watch",
		"watch:assets": "npm run build:assets && onchange 'src/**/*.{jpg,jpeg,svg,png}' -- npm run build:assets",
		"watch:config": "npm run build:config && onchange 'package.json' -- npm run build:assets",
		"test": "jest --passWithNoTests",
		"test:watch": "jest --watch",
		"link": "bash .scripts/link.sh",
		"prettier": "prettier -w src/"
	},
	"author": "zer0-os",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.17.0",
		"@babel/core": "^7.16.7",
		"@babel/plugin-proposal-export-default-from": "^7.16.0",
		"@babel/plugin-proposal-function-bind": "^7.16.0",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-classes": "^7.16.0",
		"@babel/plugin-transform-destructuring": "^7.16.0",
		"@babel/plugin-transform-spread": "^7.16.0",
		"@babel/preset-env": "^7.16.8",
		"@babel/preset-react": "^7.16.7",
		"@babel/preset-typescript": "^7.16.7",
		"@reduxjs/toolkit": "^1.7.1",
		"@semantic-release/commit-analyzer": "^9.0.2",
		"@semantic-release/github": "^8.0.7",
		"@semantic-release/npm": "^10.0.3",
		"@semantic-release/release-notes-generator": "^11.0.1",
		"@testing-library/jest-dom": "^6.1.4",
		"@testing-library/react": "^11.2.6",
		"@testing-library/react-hooks": "^8.0.1",
		"@types/enzyme": "^3.10.10",
		"@types/jest": "^29.5.6",
		"@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
		"babel-jest": "^29.7.0",
		"babel-plugin-react-docgen": "^4.2.1",
		"babel-plugin-transform-rename-import": "^2.3.0",
		"concurrently": "^7.4.0",
		"copyfiles": "^2.4.1",
		"enzyme": "^3.11.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"prettier": "^3.0.3",
		"sass": "^1.53.0",
		"semantic-release": "^21.0.2",
		"ts-jest": "^29.1.1",
		"typescript": "^4.1.6"
	},
	"peerDependencies": {
		"@zero-tech/zui": ">=0.22.0 <1.0.0",
		"ethers": "^5.4.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.6",
		"react-router-dom": "^5.3.0"
	},
	"dependencies": {
		"@cloudinary/url-gen": "^1.8.6",
		"@enzoferey/ethers-error-parser": "^0.2.2",
		"@ethersproject/units": "^5.6.1",
		"@zero-tech/zfi-sdk": "0.2.1",
		"@zero-tech/zns-sdk": "0.6.1",
		"classnames": "^2.3.1",
		"cloudinary-build-url": "^0.2.4",
		"lodash": "^4.17.21",
		"react-query": "^3.39.1"
	}
}
